@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}

/* Shared styles */

.flex {
    display: flex;
}

/* Navbar styles */

.navbar {
    align-items: center;
    justify-content: space-between;
    padding:  35px 200px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.056);
}

.nav-text {
    justify-content: center;
    align-items: center;
}

.color {
    color: #F948B2;
}

.nav-img {
    width: 70px;
    height: 30px;
    margin-right: 7px;
}

.nav-title {
    font-size: 2.81rem;
    font-weight: bold;
}

.links {
    list-style: none;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.link {
    color: #3C354F;
    font-size: 1.125rem;
    font-weight: 500;
}

.btn {
    background-color: rgba(11, 2, 35, 0.1); 
    /* color: #3C354F; */
    font-size: 1.125rem;
    font-weight: 500;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
}

/* Play Like The */

.content-1 {
    justify-content: center;
    align-items: center;
    gap: 250px;
}

.content-1-bg-img{
    background-image: url(../images/Group\ 14.png);
    background-position:left;
    background-repeat: no-repeat;
}

.c1-title-1 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 20px;
}

.c1-title-2 {
    background-image: linear-gradient(#F948B2,#8758F1);
    background-clip: text;
    color: transparent;
    font-size: 5rem;
    font-weight: bolder;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.167);
}

.text-overlay{
    text-shadow: none;
}
.c1-desco {
    font-size: 1.12rem;
    font-weight: 500;
    color: #534C64;
}

.btn-1 {
    font-size: 1.125rem;
    font-weight: 500;
    color: white;
    background-color: #F948B2;
    padding: 15px 30px;
    border: none;
    border-radius: 45px;
    margin-top: 40px;
    margin-right: 20px;
}

.btn-2 {
    font-size: 1.125rem;
    font-weight: 500;
    color: white;
    background-color: #4EC5F7;
    padding: 15px 30px;
    border: none;
    border-radius: 45px;
    margin-top: 40px;
    margin-right: 20px;
}

.images>img {
    width: 100%;
}

/* We are gamer */

.content-2 {
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 90px 170px;
    background: linear-gradient(223.23deg, rgba(140, 87, 238, 0.03) 3.979%, rgba(241, 68, 174, 0.03) 100.54%);
}

.content-2>img {
    width: 100%;
    height: 480px;
}

.content-2-text {
    text-align: right;
}

.c2-title-1 {
    color: #F948B2;
    font-size: 2.25rem;
    font-weight: bold;
}

.c2-desco {
    color: #534C64;
    font-size: 0.87rem;
}

.btn-3 {
    font-weight: 600;
    font-size: 1.12rem;
    background-color: #F948B2;
    color: white;
    border: none;
    padding: 20px 25px;
    border-radius: 45px;
    margin: 12px 0;
}

.c2-desco-1 {
    color: #534C64;
    font-size: 1.375rem;
}

.c2-title-2 {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Online Games Funny Videos */

.funny{
    background-image: linear-gradient(#F948B2, #8758F1);
    color: transparent;
    background-clip: text;
}
.text {
    text-align: center;
    margin: 100px 0 45px;
}

.text-title {
    font-size: 3rem;
    font-weight: bold;
}

.text-desco {
    font-size: 0.87rem;
    color: #534C64;
}

.cards {
    display: flex;
    gap: 24px;
    margin: 0 100px;
}

.box>img {
    width: 300px;
    height: 350px;
}

.box{
    position: relative;
}

.box-position{
    position: absolute;
    left: 35%;
    top: 30%;
    text-align: center;
    display: none;
}

.box:hover{
    filter: brightness(30%);
}


.box:hover .box-position{
    display: block;
}

.box-logo {
    color: white;
    font-size: 3.25rem;
}

.p-desco {
    color: #F948B2;
    font-weight: 600;
}

.card-desco {
    color: #534C64;
    font-weight: 500;
    margin-top: 12px;
}

/* Play Instantly */

.content-4 {
    justify-content: center;
    align-items: center;
    gap: 260px;
    margin: 100px 200px 120px;
}

.c4-text {
    text-align: end;
}

.c4-img>img {
    width: 530px;
    height: 550px;
}

.c4-img-2>img {
    width: 285px;
    height: 300px;
}

.c4-img {
    position: relative;
}

.c4-title {
    font-size: 2.25rem;
    font-weight: bold;
}

.c4-img-2 {
    position: absolute;
    left: -150px;
    bottom: -100px;
}

.c4-desco {
    font-size: 0.87rem;
    color: #534C64;
    margin-top: 12px;
}

/* Online Game */

.content-5 {
    justify-content: center;
    align-items: center;
    gap: 260px;
    margin: 0 200px 180px;
}

.c5-img-2 {
    position: absolute;
    right: -125px;
    bottom: -100px;
}

.c5-img>img {
    width: 530px;
    height: 550px;
}

.c5-img-2>img {
    width: 285px;
    height: 300px;
}

.c5-img {
    position: relative;
}

.c5-title {
    font-size: 2.25rem;
    font-weight: bold;
}

/* Careers */

.content-6{
    justify-content: center;
    align-items: center;
    background-color: #F948B2;
}

.c6-text{
    padding: 0 0 0 200px;
}

.c6-title{
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.c6-desco{
    font-size: 0.70rem;
    color: white;
}
.c6-img>img{
    width: 600px;
    height: 650px;
}

.btn-4{
    background-color: white;
    color: #F948B2;
    border-radius: 48px;
    border: none;
    padding: 20px 30px;
    font-weight: 600;
    margin-top: 15px;
}

/* Ball styles */

.ball{
    padding: 100px 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background-color: #F0F0F0;
}

.bal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    padding: 10px;
    border-radius: 45px;
    background-color: white;
}

.bal:hover{
    border: 2px solid #FF42A5;
    color: #F948B2;
}


/* Footer styles */

.bg-color{
    background-color: #0B0223;
    padding: 120px 0;
}

.foot{
    justify-content: center;
    align-items: center;
}


.f-text{
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.text-desco{
    font-weight: 600;
    font-size: 1.12rem;
    color: white;
}

.f-logo{
    text-align: center;
    color: white;
    margin-top: 50px;
}

.logo{
    font-size: 2.25rem;
    margin-right: 40px;
}

.p-text{
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.f-desco{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    margin-top: 50px;
}

.c-desco{
    text-align: center;
    margin-top: 18px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

@media screen and (max-width: 576px) {

    .navbar,
    .links,
    .content-2,
    .cards,
    .content-4,
    .content-5,
    .content-6 {
        flex-direction: column;
    }

    .content-1 {
        flex-direction: column-reverse;
        gap: 100px;
    }

    .navbar {
        margin: 35px 30px;
        gap: 20px;
        padding: 20px 80px;
        box-shadow: none;
    }

    .links {
        gap: 10px;
    }

    .content-2 {
        padding: 40px;
    }

    .cards {
        margin: 0 50px;
    }

    .text-title {
        font-size: 2.25rem;
    }

    .content-4,
    .content-5 {
        margin: 50px 10px 0;
        gap: 50px;
    }

    .content-6{
        margin-top: 50px;
        gap: 30px;
        padding: 40px 0;
    }
    .c4-img>img,
    .c5-img>img,
    .c6-img>img {
        width: 100%;
        height: 250px;
    }

    .c4-img-2>img,
    .c5-img-2>img {
        width: 100%;
        height: 150px;
    }

    .c4-img-2 {
        left: -50px;
        bottom: -50px;
    }

    .c5-img-2 {
        right: -50px;
        bottom: -50px;
    }

    .c4-text,
    .c5-text {
        text-align: center;
        margin-top: 100px;
    }

    .c6-text{
        text-align: center;
        padding: 0;
    }

    .f-text{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0 10px;
    }

    .p-text{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 40px;
    }

    .b-img{
        width: 20px;
        height: 20px;
    }

    .ball{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 10px;
        gap: 8px;
    }
}